pip install tk-tools
pip install opencv-contrib-python
pip install datetime
pip install pytest-shutil
pip install python-csv
pip install numpy
pip install pillow 
pip install pandas
pip install times









def take_attendance():


    global master
    master = tk.Tk()
    master.geometry("400x120")
    master.resizable(False,False)
    master.title("Attendance_Marked")
    master.configure(background="white")
    lb23 = tk.Label(master,text='    Entrollment No : ' ,bg='white',font=('times', 12, ' bold '))
    lb23.place(x=10,y=10)
    old=tk.Entry(master,width=25 ,fg="black",relief='solid',font=('times', 12, ' bold '),)
    old.place(x=150,y=10)
    lb24 = tk.Label(master,text='    Name : ' , bg='white', font=('times', 12, ' bold '))
    lb24.place(x=10, y=40)
    new=tk.Entry(master,width=25 ,fg="black",relief='solid',font=('times', 12, ' bold '),)
    new.place(x=150,y=45)
    cancel=tk.Button(master,text="OK", command=master.destroy,fg="black"  ,bg="grey" ,height=1,width=25 , activebackground = "white" ,font=('times', 10, ' bold '))
    cancel.place(x=100, y=80)